{
  "version": 2,
  "builds": [
    {
      "src": "travelease-app/backend/api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "travelease-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "travelease-app/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "travelease-app/backend/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "travelease-app/build/$1"
    }
  ]
}
